<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #efefef;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    
    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,white,blue
    );
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,blue,white
    );
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background:black;
    padding: 2px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(0, 0, 0,1);
    text-align: center;
}

.card .description h3,h4,p{
    background: linear-gradient(200deg,white 40%, blue 60%, white 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
  
  background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,blue,white
    );
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover {
    
    background:black;
   
}

</style>
    </head>
    <body>
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="https://i.ibb.co/Tr5HpnC/IMG-20220607-132154.jpg" alt="tu foto aqui">
            </div>
        </div>
            
        
        <div class="description">
            <h3>TU NOMBRE</h3>
            <H4>TU PUESTO O TU NEGOCIO</H4>
            <p>BREVE DESCRIPCIÓN DE LO QUE HACES</p>
        </div>
        
        <div class="contact">
        <a href="https://wa.me/message/2HRXBKVKB7UGJ1
        ">contactame</a>
            
        </div>
        
    </div>
        
    </body>
</html>
